# video_course

./: .classpath  .gitignore  .project  .springBeans  README.md  pom.xml
src/main/java/com/portfolio/videocourse/common/: FileUploadDTO.java  NaverAPI.java  PageDTO.java
src/main/java/com/portfolio/videocourse/controller/: CommonController.java
src/main/java/com/portfolio/videocourse/controller/board/: BoardController.java
src/main/java/com/portfolio/videocourse/controller/lecturer/: LectureController.java
src/main/java/com/portfolio/videocourse/controller/member/: MemberController.java
src/main/java/com/portfolio/videocourse/controller/socialAuth/: SocialController.java
src/main/java/com/portfolio/videocourse/controller/video/: VideoController.java
src/main/java/com/portfolio/videocourse/dao/board/: Community_BoardDAO.java  Community_boardDAOImpl.java
src/main/java/com/portfolio/videocourse/dao/lecturer/: LectureDAO.java  LectureDAOImpl.java
src/main/java/com/portfolio/videocourse/dao/member/: MemberDao.java  MemberDaoImpl.java
src/main/java/com/portfolio/videocourse/dao/messanger/: MessangerDAO.java  MessangerDAOImpl.java
src/main/java/com/portfolio/videocourse/dao/video/: VideoDAO.java  VideoDAOImpl.java
src/main/java/com/portfolio/videocourse/logger/: LoggerInterceptor.java
src/main/java/com/portfolio/videocourse/security/: CustomAccessDeniedHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  OAuthHandler.java
src/main/java/com/portfolio/videocourse/service/board/: BoardService.java  BoardServiceImpl.java
src/main/java/com/portfolio/videocourse/service/lecturer/: LectureService.java  LectureServiceImpl.java
src/main/java/com/portfolio/videocourse/service/member/: MemberService.java  MemberServiceImpl.java
src/main/java/com/portfolio/videocourse/service/video/: VideoService.java  VideoServiceImpl.java
src/main/java/com/portfolio/videocourse/validator/board/: BoardCommentValidator.java  BoardWriteValidator.java
src/main/java/com/portfolio/videocourse/validator/member/: MemberJoinValidator.java  MemberLoginValidator.java  MemberMyInfoValidator.java  MemberUpdateValidator.java
src/main/java/com/portfolio/videocourse/validator/video/: VideoCommentValidator.java  VideoUploadValidator.java
src/main/java/com/portfolio/videocourse/vo/auth/: LoginAuthVO.java
src/main/java/com/portfolio/videocourse/vo/board/: CommentVO.java  Community_BoardVO.java  LikeVO.java
src/main/java/com/portfolio/videocourse/vo/lecture/: LectureGroupVO.java  LectureInfoGetJsonVO.java
src/main/java/com/portfolio/videocourse/vo/member/: MemberVO.java
src/main/java/com/portfolio/videocourse/vo/messanger/: Friends_statusVO.java  Messanger_roomVO.java
src/main/java/com/portfolio/videocourse/vo/video/: CommentVO.java  VideoVO.java
src/main/resources/: log4j.xml
src/main/resources/mapper/: Messanger.xml  comBoard.xml  lecturer.xml  memberdao.xml  video.xml
src/main/resources/message/: error.properties
src/main/resources/spring/: application-config.xml  common.xml  sns-login.xml  spring-security.xml
src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/WEB-INF/view/admin/: users.jsp
src/main/webapp/WEB-INF/view/board/: communityMain.jsp  communityView.jsp  communityWrite.jsp
src/main/webapp/WEB-INF/view/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/view/lecturer/: lectureInfo.jsp  lectureUpdateError.jsp  lectureUpdateOk.jsp
src/main/webapp/WEB-INF/view/member/: joinMember.jsp  login.jsp  logout.jsp  myinfo.jsp  updateMember.jsp
src/main/webapp/WEB-INF/view/security/: accessDenied.jsp
src/main/webapp/WEB-INF/view/video/: videoDetail.jsp  videoUpload.jsp
src/main/webapp/resources/css/: footer.css  header.css  index.css  style.css
src/main/webapp/resources/js/: boardLike.js  boardReply.js  lectureGroupUpdate.js  reply.js
src/test/java/com/portfolio/driverTest/: DataSourceTests.java
